/* section to override bootstrap */

@font-family-base:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          12px;

@icon-font-path:          "bootstrap/fonts/";

@list-group-bg:                 transparent;
@list-group-border:             #e5e5e5;
@list-group-hover-bg:           #f9f9f9;
@list-group-link-color:         #374f87;
@list-group-link-heading-color: #374f87;
@list-group-hover-color:        #000000;
@sub-menu-list-group-border:    #e4e4e4;

@table-cell-padding:            5px;
@min-screen-width:              1560px;

@border-radius-base:          0px;

@content-min-width:          800px;
@content-min-height:          770px;  
@menu-margin-top:             20px;
@content-padding:             15px;
@box-bg:                      #f2f2f2;
@left-box-width:              11%;
@right-box-width:             89%;

@system-box-font-size:        1em;
@dropdown-menu-font-size:     1em;

@content-box-gap:             0px;

@content-header-bg-color:     #f2f2f2;
@content-header-size:         1.35em;
@content-header-color:        #ffffff;
@content-header-box-color:    #000000;
@content-font-weight:         bold;

@login-box-bg-color:          #f2f2f2;
@login-box-hover-color:       #cccccc;

@notification-box-bg-color:   #892e65;
@notification-box-hover-color: #cccccc;

@message-box-bg-color:        none;
@message-box-hoever-color:    #cccccc;

@notification-header-box-color:    #ffffff;
@notification-header-box-bg-color: #428bca;
@notification-box-menu-width:       295px;
@dropdown-item-height:            32px;
@header-box-height:   30px;
@bottom-box-height:   30px;
@notification-bottom-box-color:    #559dc8;

@message-box-menu-width:      295px;
@message-header-box-color:    #ffffff;
@message-header-box-bg-color: #428bca;

@sub-menu-item-active-color:  #579ec8;

@modal-width:                 450px;
@modal-margin-top:            150px;
@modal-body-text-color:       #777777;
@modal-warning-box-text-color:#777777;
@modal-font-size:             1em;

@modal-header-box-border-color: #bce8f1;
@modal-header-box-text-color:   #3a87ad;
@modal-header-box-bg-color:     #d9edf7;

@page-header-size:            14px;
@page-header-weight:          lighter;
@page-header-color:           #ffffff;

@menu-badge-bg-color:         #5999d0;

@dropdown-menu-width:         142px;