[System]
totalInstances=80
totalCPUs=80
totoalRAMs=327680
phase=2
defaultGroup=true
#in seconds, used for cloud backend request.
timeout=300
adminEmail=xiao.fu@utas.edu.au
commonInstance=http://trike-ui.marvl.org.au
greeting=welcome to MARVL
greetingTitle=welcome to MARVL
itermsPerPage=15
systemEmail=admin@marvl.org.au

[User]
allowedCPUs=1
allowedInstances=1
allowedRAMs=4096
allowedFlavors=m1.small

[Flavor]
#names=m1.small,m1.medium,m1.xlarge,m1.xxlarge
names= Small (WW3 SHOC SWAN),Large (ROMS MOM4) 
vcpus=1,2,8,16
rams=4096,8192,32768,65536

[CloudAccount]
endpoint=nova.rc.nectar.org.au
password=87a744579e2743a98d34e22d3c2bd40f
username=fe2d6d6d51434a0e866f8f428420b293
#password=7257794e-a583-9ebe-efce-1c9eac432ecc
#username=81acf4e56686735acc9ca115fa1a4af0
path=/services/Cloud
port=8773
regionName=NeCTAR
secure=True

[Instance]
imageNames=image1
imageIds=ami-00000005
keypareName=ming
securityGroup=ssh